<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_nav_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <include
            layout="@layout/view_default_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        android:indeterminateDrawable="@drawable/loading"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_nav_bar_layout"
        tools:visibility="gone" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/softbrown"
        app:layout_constraintTop_toBottomOf="@+id/top_nav_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="@color/softbrownARGB"
                android:padding="3dp"
                android:tint="@color/actionbar_dark_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/table" />

            <TextView
                android:id="@+id/checkout_total_customer"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/actionbar_dark_color"
                android:textSize="@dimen/mth_tab_width_padding"
                app:layout_constraintLeft_toLeftOf="@+id/checkout_table_number"
                app:layout_constraintTop_toBottomOf="@+id/checkout_table_number" />

            <TextView
                android:id="@+id/checkout_table_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:text="Table 1"
                android:textColor="@color/actionbar_dark_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/checkout_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="right|center_vertical"
                android:text="January 21, 2016 02:57 PM"
                android:textColor="@color/actionbar_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@+id/checkout_customer_name"
                app:layout_constraintTop_toBottomOf="@+id/checkout_customer_name" />

            <TextView
                android:id="@+id/checkout_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="50dp"
                android:gravity="right"
                android:textColor="@color/actionbar_dark_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/checkout_date"
                app:layout_constraintLeft_toRightOf="@+id/checkout_table_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Guest Name" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:scaleType="centerCrop"
                android:tint="@color/actionbar_dark_color"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_total_customer"
                app:layout_constraintLeft_toRightOf="@+id/checkout_total_customer"
                app:layout_constraintTop_toTopOf="@+id/checkout_total_customer"
                app:layout_constraintVertical_bias="0.8"
                app:srcCompat="@drawable/no_user" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkout_subtotal_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="Sub Total (Rp) :"
                android:textColor="@color/actionbar_dark_color"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.75"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkout_sub_total"
                app:layout_constraintTop_toTopOf="@+id/checkout_sub_total" />

            <TextView
                android:id="@+id/checkout_sub_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="86.000,00"
                android:textColor="@color/actionbar_dark_color"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintLeft_toRightOf="@+id/textView37"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_subtotal_info">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="TAX (7%) :"
                android:textColor="@color/actionbar_dark_color"
                android:textSize="13sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_weight="0.75"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkout_service"
                app:layout_constraintTop_toTopOf="@+id/checkout_tax" />

            <TextView
                android:id="@+id/checkout_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="86.000,00"
                android:textColor="@color/actionbar_dark_color"
                android:textSize="13sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintLeft_toRightOf="@+id/textView38"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_service" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="Service Charge (10%) :"
                android:textColor="@color/actionbar_dark_color"
                android:textSize="13sp"
                app:layout_constraintHorizontal_weight="0.75"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkout_service"
                app:layout_constraintTop_toTopOf="@+id/checkout_service" />

            <TextView
                android:id="@+id/checkout_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="86.000,00"
                android:textColor="@color/actionbar_dark_color"
                android:textSize="13sp"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintLeft_toRightOf="@+id/textView38"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkout_cash_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_total_info">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="Cash (Rp) :"
                android:textColor="@color/actionbar_color"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.75"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkout_cash"
                app:layout_constraintTop_toTopOf="@+id/checkout_cash" />

            <EditText
                android:id="@+id/checkout_cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:gravity="right|center_vertical"
                android:hint="0.00"
                android:inputType="number"
                android:text="86.000,00"
                android:textColor="@color/actionbar_color"
                android:textColorHint="@color/actionbar_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintLeft_toRightOf="@+id/textView42"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkout_change_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_cash_info">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="Change (Rp) :"
                android:textColor="@color/actionbar_dark_color"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.75"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkout_change"
                app:layout_constraintTop_toTopOf="@+id/checkout_change" />

            <TextView
                android:id="@+id/checkout_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="86.000,00"
                android:textColor="@color/actionbar_dark_color"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintLeft_toRightOf="@+id/textView43"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkout_total_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="Total (Rp) :"
                android:textColor="@color/actionbar_dark_color"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.75"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkout_total"
                app:layout_constraintTop_toTopOf="@+id/checkout_total" />

            <TextView
                android:id="@+id/checkout_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="86.000,00"
                android:textColor="@color/actionbar_dark_color"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintLeft_toRightOf="@+id/textView40"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkout_total_item_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/actionbar_color"
            android:elevation="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_change_info">

            <TextView
                android:id="@+id/checkout_total_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Item : 6 Items"
                android:textColor="@color/brown"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_total_item_info" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>