<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_form_control"
    android:baselineAligned="false"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/actionbar_color">

        <TextView
            android:id="@+id/confirm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/confirm_close_btn"
            android:text="Change Status"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirm_close_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_button_blank_no_corners"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softbrown"
        android:orientation="vertical">

        <TextView
            android:id="@+id/option_status_not_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_with_separator"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Not Confirm"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/option_status_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_with_separator"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Confirmation"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/option_status_cooking"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_with_separator"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Cooking"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/option_status_cooked"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_with_separator"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Cooked"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/option_status_delivering"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_with_separator"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Delivering"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/option_status_delivered"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_with_separator"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Delivered"
            android:textColor="@color/brown"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/actionbar_dark_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" />

</LinearLayout>
