<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softbrown">

    <RelativeLayout
        android:id="@+id/btn_save_menu"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/selector_button_rectangle_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Save Menu"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="Menu Name"
                android:textColor="@color/brown"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fragment_add_menu_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/textinput_border"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text|textCapSentences"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/brown"
                android:textColorHint="@color/grey_font"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="Menu Price"
                android:textColor="@color/brown"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_menu_name" />

            <EditText
                android:id="@+id/fragment_add_menu_price"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/textinput_border"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/brown"
                android:textColorHint="@color/grey_font"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:text="Category"
                android:textAlignment="textStart"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/fragment_add_menu_category"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_menu_price" />

            <EditText
                android:id="@+id/fragment_add_menu_category"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/textinput_border"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/brown"
                android:textColorHint="@color/grey_font"
                android:textSize="18sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/textView28"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:text="Discount"
                android:textAlignment="textStart"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/fragment_add_menu_category"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <EditText
                android:id="@+id/fragment_add_menu_disc"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/textinput_border"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/brown"
                android:textColorHint="@color/grey_font"
                android:textSize="18sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/fragment_add_menu_category"
                app:layout_constraintRight_toLeftOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_button_white"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="Clear"
                android:textAlignment="textStart"
                android:textColor="@color/actionbar_dark_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_menu_disc"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintLeft_toRightOf="@+id/fragment_add_menu_disc"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_menu_disc"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/selector_button_white"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="%"
                android:textAlignment="textStart"
                android:textColor="@color/brown"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_menu_disc"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintRight_toLeftOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_menu_disc"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:elevation="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:text="Available"
                        android:textAlignment="viewStart"
                        android:textColor="@color/brown"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/fragment_add_menu_disc"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="3dp">

                        <com.rm.rmswitch.RMSwitch
                            android:id="@+id/fragment_add_menu_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:checked="true"
                            app:enabled="true"
                            app:forceAspectRatio="false"
                            app:switchBkgCheckedColor="@color/brown"
                            app:switchBkgNotCheckedColor="@color/white"
                            app:switchDesign="large"
                            app:switchToggleCheckedColor="@color/white"
                            app:switchToggleNotCheckedColor="@color/actionbar_dark_color" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>