<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_menu_item_swipe"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_menu_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_button_rectangle_brown">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_menu_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/list_with_separator"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingTop="7dp">


        <TextView
            android:id="@+id/list_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French Fries"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_menu_text_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disc"
            android:textColor="@color/brown"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list_menu_disc" />

        <TextView
            android:id="@+id/list_menu_disc"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="30%"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/list_menu_available"
            app:layout_constraintLeft_toRightOf="@+id/list_menu_text_disc"
            app:layout_constraintTop_toTopOf="@+id/list_menu_available"
            app:layout_constraintVertical_bias="0.51" />

        <TextView
            android:id="@+id/list_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="10000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_menu_name" />

        <!--<vn.luongvo.widget.iosswitchview.SwitchView-->
            <!--android:id="@+id/list_menu_availabfle"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--app:checked="true"-->
            <!--app:color_off="@color/white"-->
            <!--app:color_on="@color/brown"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.454" />-->
        <!---->
        <com.rm.rmswitch.RMSwitch
            android:id="@+id/list_menu_available"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:switchDesign="large"
            app:checked="true"
            app:forceAspectRatio="false"
            app:enabled="true"
            app:switchBkgCheckedColor="@color/brown"
            app:switchBkgNotCheckedColor="@color/white"
            app:switchToggleCheckedColor="@color/white"
            app:switchToggleNotCheckedColor="@color/actionbar_dark_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454"/>
    </android.support.constraint.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>